<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Vuetify Data tables component sample</title>
    <script src="https://cdn.jsdelivr.net/npm/vue"></script>
    <script src="https://cdn.jsdelivr.net/npm/vuetify/dist/vuetify.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/vuetify/dist/vuetify.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900|Material+Icons">
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <style>
      tr:nth-child(even) {
        background-color: #f2f2f2
      }
      table.v-table tbody td,
      table.v-table tbody th,
      table.v-table thead td,
      table.v-table thead th,
      table.v-table thead th:not(:first-child) {
        height: 35px;
        font-size: medium;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        max-width: 350px;
        padding: 0 10px;
      }
      .theme--light.v-pagination .v-pagination__item {
        background: #fff;
        color: #000;
        width: auto;
        min-width: 34px;
        padding: 0 5px;
      }
      .theme--light.v-pagination .v-pagination__item--active {
        background: #0640f5;
        color: #fff;
        width: auto;
        min-width: 34px;
        padding: 0 5px;
      }
    </style>  
  </head>
  <body>
    <div id="app">
      <v-data-table
      :headers="headers"
      :items="items"
      hide-actions
      :pagination.sync="pagination"
      :total-items="pagination.totalItems"
      class="elevation-1"
    >
      <template v-slot:items="props">
        <td class="text-xs-left">{{ props.item.pin != 0 ? "&#x2714;" : "" }}</td>
        <td class="text-xs-left">{{ props.item.views }}</td>
        <td class="text-xs-left">{{ props.item.linked }}</td>
        <td class="text-xs-left">{{ formatDate(props.item.updated) }}</td>
        <td class="text-xs-left">
          <a
            :href="'https://scrapbox.io/'+ projectName + '/' + props.item.title"
            target="_blank"
          >{{ props.item.title }}</a>
        </td>
        <td><img :src="props.item.image" style="width: auto; height: 25px"></td>
      </template>
      </v-data-table>
      <div class="text-xs-center pt-2">
        <v-pagination
          v-model="pagination.page"
          :length="page"
          @input="input"
        ></v-pagination>
      </div>
    </div>
    <script src="list.js"></script>
  </body>
</html>
