<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Scrapbox page list</title>
    <script src="https://cdn.jsdelivr.net/npm/vue@2.x/dist/vue.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/vuetify@2.6.3/dist/vuetify.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/vuetify@2.6.3/dist/vuetify.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@mdi/font@6.x/css/materialdesignicons.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900|Material+Icons">
    <style>
      .v-data-table tbody td,
      .v-data-table tbody th,
      .v-data-table thead td,
      .v-data-table thead th,
      .v-data-table thead th:not(:first-child) {
        height: 35px;
        font-size: medium;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        max-width: 350px;
        padding: 0 10px;
      }
      .theme--light.v-pagination .v-pagination__item {
        background: #fff;
        color: #000;
        width: auto;
        min-width: 34px;
        padding: 0 5px;
      }
      .theme--light.v-pagination .v-pagination__item--active {
        background: #0640f5;
        color: #fff;
        width: auto;
        min-width: 34px;
        padding: 0 5px;
      }
      .dummy-area {
        min-height: 70px;
      }
    </style>  
  </head>
  <body>
    <div id="app">
      <v-app id="inspire">
        <div>
          <v-container>
            <v-select
              v-model="projectName"
              :items="projects"
              dense
              @change="fetchData"
            ></v-select>
          </v-container>
          <div class="text-xs-center pt-2">
            <v-pagination
              v-model="page"
              :length="length"
            ></v-pagination>
          </div>
          <v-data-table
            :headers="headers"
            :items="items"
            :options.sync="options"
            :server-items-length="pageCount"
            :page.sync="page"
            :items-per-page="options.itemsPerPage"
            :sort-desc="[false, false, false]"
            :footer-props="{
              'items-per-page-options': [15, 20, 25, 50, 75]
            }"
            class="elevation-1">
            <template v-slot:item.pin="{item}">
              {{ item.pin != 0 ? "&#128204;" : "" }}
            </template>
            <template v-slot:item.updated="{item}">
              {{ formatDate(item.updated) }}
            </template>
            <template v-slot:item.title="{item}">
              <a
              :href="'https://scrapbox.io/'+ projectName + '/' + encodeTitle(item.title)"
              target="_blank">{{ item.title }}</a>
            </template>
            <template v-slot:item.image="{item}">
              <img :src="item.image" style="width: auto; height: 25px">
            </template>
          </v-data-table>
          <div class="dummy-area"></div>
        </div>
      </v-app>
    </div>
    <script src="pages.js"></script>
  </body>
</html>
